<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あなたは今幸せですか？</title>
    <h1 class="kanyuu">あなたは今幸せですか？</h1>
    <style type="text/css">.kanyuu{
        color: yellow;
        text-align: center;
    font-family: cursive;}    
        </style>
</head>
<body bgcolor="red">   
 <div class="container">
 <style type="text/css">
                        .sasoi{
     text-align: center;
    }
                        .styled{
     border: 0;
     line-height: 2.5;
     padding: 20 20px;
     font-size: 1rem;
     text-align: center;
     color: #fff;
     text-shadow: 1px 1px 1px #000;
     border-radius: 50px;
     background-image: linear-gradient(to top left rgba(0, 0, 220, 0.2)30% rgba(0, 0, 0, 0,));
     box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
     background-color: rgba(0, 0, 220, 1);                    }
                         .styled:hover{
                        background-color: rgba(0, 0, 255, 1);
                         }
                          .styled:active{
                            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
                          }
                          
</style>
 <h2 class="sasoi"><p>幸せを求めていますか？ </p>
                   <p>幸せを感じていますか？</p>
                   <p>幸せが足りていないと感じるなら仲間になりましょう</p>
                   <p>左下のボタンを押して私たちのサイトに入ってきてください</p>
                </h2> 
                   <button class="styled" type="button" onclick="location.href=`https://ramune108.github.io/test`">幸せを求めるならこちら</button>
     </div>             
</body>
</html>
